body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e6ecf1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 0 10px #aaa;
    text-align: center;
    padding: 20px;
}

h2 {
    background-color: #6d8fac;
    color: white;
    padding: 10px;
    border-radius: 8px 8px 0 0;
    margin: -20px -20px 20px -20px;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

input, select {
    width: 80%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #ffb400;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 15px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #e09b00;
}

#resultado {
    margin-top: 20px;
    font-size: 18px;
}